<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> 

<title> Alia </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet"><link rel="stylesheet" href="resources/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="resources/css/style.css">
</head>
<body>

<div class="header">
<div class="logo" id="logo">
  <a href="#default"><img src="resources/image/company-logo2.png" id="logo-image" onclick="showLargeImage()"></a>
</div>

<div class="modal" id="modal">
  <span class="close" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="large-image" src="resources/image/company-logo2.png">
</div>

<div class="header-right">
  <a href="index.html">Homepage</a>
  <a href="about-us.html">About Us</a>
  <div class="dropdown">
   <button class="dropbtn"> Skincare Brand
  <i class="fa fa-caret-down" style="color:black"></i>
 </button>
<div class="dropdown-content">
 <a href="wardah.html"> Wardah </a>
 <a href="aiken.html"> Aiken </a> 
 <a href="beauty-of-joseon.html"> Beauty of Joseon </a>
 <a href="mary-kay.html"> Mary Kay </a> 
 <a href="hada-labo.html"> Hada Labo </a>
 <a href="skinmade.html"> Skinmade </a> 
 <a href="cosrx.html"> COSRX </a>
 <a href="skin1004.html"> Skin1004 </a> 
 <a href="safi.html"> Safi </a>
 <a href="alia.html"> Alia </a> 
 <a href="skintific.html"> Skintific </a> 
</div>
</div>
  <a href="skin-type.html"> Skin Type </a> 
  <a href="faq.html">FAQ</a>
  <a href="contact-us.html"> Contact Us </a> 
</div>
</div>

<br><br>

 <p class="title"> Alia </p>

 <div class= "gallery">
  <div class= "content">
  <img src= "resources-2/image/alia/alia1.png" class="image">
  <h3>TEA TREE MOISTURE</h3>
  <h4>Contains a blend of allcantoin and salicylic acid, prevents acne while soothing and hydrating.</h4>
  <h6>RM 19.0</h6>
  <ul>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star"></i></li>
  </ul>
  <button class= "try-me"> Try Me!</button>
  </div>
  
  
  
  <div class= "content">
  <img src= "resources-2/image/alia/alia2.png" class="image">
  <h3>ALIA TEA TREE OIL</h3>
  <h4> Contains 100% Tea Tree Oil that prevents sebum, helps kill acne and blemishes while correcting flaky skin.</h4>
  <h6>RM 20.90</h6>
  <ul>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star"></i></li>
  </ul>
  <button class= "try-me"> Try Me!</button>
  </div>
  
  
  <div class= "content">
  <img src= "resources-2/image/alia/alia3.png" class="image">
  <h3>TEA TREE FACIAL MIST</h3>
  <h4>Contains Vitamin E to instantly soothe and hydrate your skin while controlling sebum.</h4>
  <h6>RM 19.90</h6>
  <ul>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  </ul>
  <button class= "try-me"> Try Me!</button>
  </div>
  </div>
  
  
  <div class= "gallery">
  <div class= "content">
  <img src= "resources-2/image/alia/alia4.png" class="image">
  <h3>AHA + BHA MILD EXFOLIATING FOAMING WASH</h3>
  <h4>Cleanse and renew for egg-smooth skin with our AHA+BHA exfoliating and anti-pollution formula.</h4>
  <h6>RM 45.00</h6>
  <ul>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  </ul>
  <button class= "try-me"> Try Me!</button>
  </div>
  
  
  
  <div class= "content">
  <img src= "resources-2/image/alia/alia5.png" class="image">
  <h3>TEA TREE OIL 2 IN 1 MAKEUP REMOVER+ CLEANSER</h3>
  <h4>Provide deep cleasing and acne-prevention without drying your skin..</h4>
  <h6>RM 17.90</h6>
  <ul>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  </ul>
  <button class= "try-me"> Try Me!</button>
  </div>
  
  
  <div class= "content">
    <img src= "resources-2/image/alia/alia12.png" class="image">
    <h3>TEA TREE FACIAL FOAMING CLEANSER</h3>
    <h4>Effectively cleanses and removes impurities, so skin feels fresh and hydrated.</h4>
    <h6>RM 16.90</h6>
    <ul>
    <li><i class= "fa fa-star checked"></i></li>
    <li><i class= "fa fa-star checked"></i></li>
    <li><i class= "fa fa-star checked"></i></li>
    <li><i class= "fa fa-star checked"></i></li>
    <li><i class= "fa fa-star checked"></i></li>
    </ul>
    <button class= "try-me"> Try Me!</button>
    </div>
    </div>
  
  <div class= "gallery">
  <div class= "content">
  <img src= "resources-2/image/alia/alia7.png" class="image">
  <h3>ALIA GREEN TEA ACNE CARE MASO 1S SEA</h3>
  <h4>Enriched with Jeju Green Tea Extract from Korea which helps alleviate acne.</h4>
  <h6>RM 5.50</h6>
  <ul>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  </ul>
  <button class= "try-me"> Try Me!</button>
  </div>
  
  
  
  <div class= "content">
  <img src= "resources-2/image/alia/alia8.png" class="image">
  <h3>RETINOL ANTI-AGEGING YOUTH FIRMING CLEANSER</h3>
  <h4> Purfies and deep cleanses your skin, stripping away essential moisture for a smoother firmer, glowing complex  .</h4>
  <h6>RM 21.90</h6>
  <ul>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star "></i></li>
  </ul>
  <button class= "try-me"> Try Me!</button>
  </div>
  
  
  <div class= "content">
  <img src= "resources-2/image/alia/alia9.png" class="image">
  <h3>RETINOL ANTI-AGEING YOUTH FIRMING ESS TONER </h3>
  <h4>Infused with Pentavitin, it is proven to moisturise, restore, and protect skin against dehydration.</h4>
  <h6>RM 21.90</h6>
  <ul>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star "></i></li>
  </ul>
  <button class= "try-me"> Try Me!</button>
  </div>
  </div>
</div>
  

 <div class= "gallery">
  <div class= "content">
  <img src= "resources-2/image/alia/alia10.png" class="image">
  <h3>RETINOL ANTI-AGEING YOUTH FIRMING CREAM</h3>
  <h4>Restores skin elasticity from the inside out, deeply moisturising the skin to create a revitalised, radiant complexion.</h4>
  <h6>RM 49.90</h6>
  <ul>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  </ul>
  <button class= "try-me"> Try Me!</button>
  </div>
  
  
  <div class= "content">
  <img src= "resources-2/image/alia/alia11.png" class="image">
  <h3>RETINOL ANTI-AGEING YOUTH FIRMING EYE CREAM</h3>
  <h4>Rejuvenates your look by smoothing wrinkles and plumping the eye area for an age-reversing effect.</h4>
  <h6>RM 59.90</h6>
  <ul>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  </ul>
  <button class= "try-me"> Try Me!</button>
  </div>
  
  
  <div class= "content">
  <img src= "resources-2/image/alia/alia13.png" class="image">
  <h3>PEONY WHITEINING MASK</h3>
  <h4>Enriched with Peony from Korea which helps to whiten skin, improves skin tone, and helps reduce signs of aging.</h4>
  <h6>RM 5.50</h6>
  <ul>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star"></i></li>
  </ul>
  <button class= "try-me"> Try Me!</button>
  </div>
  
  
   <div class= "gallery">
  <div class= "content">
  <img src= "resources-2/image/alia/alia15.png" class="image">
  <h3>WHITENING FACIAL CLEANSER </h3>
  <h4>Helps powerfully reduce the appearance of discoloration while strengthens skin's moisture barrier for brighter, flawlessly .</h4>
  <h6>RM 21.90</h6>
  <ul>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star"></i></li>
  </ul>
  <button class= "try-me"> Try Me!</button>
  </div>
  

  <div class= "content">
  <img src= "resources-2/image/alia/alia16.png" class="image">
  <h3>ALIA TEA TREE PIMPLE CREAM </h3>
  <h4>penetrates deep into the skin superior acne protection, removes excess oil and refines pores.</h4>
  <h6>RM 21.90</h6>
  <ul>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  </ul>
  <button class= "try-me"> Try Me!</button>
  </div>
  
  

  <div class= "content">
  <img src= "resources-2/image/alia/alia17.png" class="image">
  <h3>WHITENING FACIAL TONER</h3>
  <h4>Reduce the appearance of discoloration, moisture barrier for brighter, flawlessly translucent skin tone.</h4>
  <h6>RM 21.90</h6>
  <ul>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  </ul>
  <button class= "try-me"> Try Me!</button>
  </div>
  </div>
  
  
  
  <div class= "gallery">
  <div class= "content">
  <img src= "resources-2/image/alia/alia19.png" class="image">
  <h3>WHITENING DAY MOISTURISER SPF30 </h3>
  <h4>Reduce the appearance of discoloration, moisture barrier for brighter, flawlessly translucent skin tone.</h4>
  <h6>RM 26.90</h6>
  <ul>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star "></i></li>
  </ul>
  <button class= "try-me"> Try Me!</button>
  </div>
  
  
  
  <div class= "content">
  <img src= "resources-2/image/alia/alia20.png" class="image">
  <h3>WHITENING CONCENTRATED ESSENCE</h3>
  <h4>Help transform your skincare routine to reveal a luminous glow, help break the cycle of dullness and dark spots .</h4>
  <h6>RM 35.90</h6>
  <ul>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  </ul>
  <button class= "try-me"> Try Me!</button>
  </div>
  
  
  <div class= "content">
  <img src= "resources-2/image/alia/alia21.png" class="image">
  <h3>CAMELLIA MOIST MASK</h3>
  <h4> enriched with Jeju Camellia from Korea which helps to strenghten the skin and lock in moisture.</h4>
  <h6>RM 5.50</h6>
  <ul>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  </ul>
  <button class= "try-me"> Try Me!</button>
  </div>
  </div>
  
  
  <div class= "gallery">
  <div class= "content">
  <img src= "resources-2/image/alia/alia22.png" class="image">
  <h3>BRIGHTENING BRIGHT UP TONE UP CREAM</h3>
  <h4>has an instant brightening effect with UVA/UVB protection to support a flawless, vibrant complexion.</h4>
  <h6>RM 18.95</h6>
  <ul>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star "></i></li>
  </ul>
  <button class= "try-me"> Try Me!</button>
  </div>
  
  
  
  <div class= "content">
  <img src= "resources-2/image/alia/alia23.png" class="image">
  <h3>BRIGHTENING FACIAL DAY MOISTURISER</h3>
  <h4> It richly hydrates and evens out skin tone while locking in moisture for all-day nourishment.</h4>
  <h6>RM 19.90</h6>
  <ul>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  </ul>
  <button class= "try-me"> Try Me!</button>
  </div>
  
  
  <div class= "content">
  <img src= "resources-2/image/alia/alia24.png" class="image">
  <h3>BRIGHTENING NIGHT MOISTURISER</h3>
  <h4>It helps minimise the appearance of dark spots and restores skin's suppleness and elasticity during sleep.</h4>
  <h6>RM 19.90</h6>
  <ul>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  </ul>
  <button class= "try-me"> Try Me!</button>
  </div>
  </div>
  
  
  <div class= "gallery">
  <div class= "content">
  <img src= "resources-2/image/alia/alia25.png" class="image">
  <h3>BRIGHTENING FACIAL CLEANSER</h3>
  <h4> It gently cleanses and soothes without drying to leave your skin radiant with an even complexion.</h4>
  <h6>RM 16.90</h6>
  <ul>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  </ul>
  <button class= "try-me"> Try Me!</button>
  </div>
  
  <div class= "content">
  <img src= "resources-2/image/alia/alia26.png" class="image">
  <h3>MULBERRY BRIGHTENING MASK</h3>
  <h4>elps prevent the production of melanin and promotes natural radiance of your skin.</h4>
  <h6>RM 5.50</h6>
  <ul>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  </ul>
  <button class= "try-me"> Try Me!</button>
  </div>
  
  
  <div class= "content">
  <img src= "resources-2/image/alia/alia27.png" class="image">
  <h3>BRIGHTENING SUN SCREEN GEL SPF30</h3>
  <h4> It is an invisible and oil-free finish that brightens skin and reduces the appearance of dark spots and unevenness.</h4>
  <h6>RM 21.90</h6>
  <ul>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  <li><i class= "fa fa-star checked"></i></li>
  </ul>
  <button class= "try-me"> Try Me!</button>
  </div>
</div>
</div>
  





<br><br>

<footer class="icons">
  <p><b> Follow us on: </b>
    <a href="https://www.instagram.com/glowww_careee?igsh=MWxnZGpvaWRwamxocA==" target="_blank"> 
      <i class="ri-instagram-line"></i>
    </a>
    <a href="https://www.tiktok.com/@glowwcaree?_t=8mVCjTurhKM&_r=1" target="_blank"> 
      <i class="ri-tiktok-line"></i>
    </a>
  </p>

<br>
    <b><p>Disclaimer:</b> This website is not the official website of GlowCare. This website was developed for the purpose of learning XHTML & CSS.</p>

<br>
   <p>&copy; 2024 GlowCare. All rights reserved.</p>
<br>
<p>Last updated: <span id="last-updated"></span></p>
</footer>

<div class="scroll-down">
  <a href="#"><i class="ri-arrow-up-circle-line"></i></a>
</div>
<script>

function showLargeImage() {
  var modal = document.getElementById("modal");
  modal.style.display = "block";
}

function closeModal() {
  var modal = document.getElementById("modal");
  modal.style.display = "none";
}

{let text = document.lastModified;
document.getElementById("demo").innerHTML = text;}
</script>


<script>
function showLargeImage() {
  var modal = document.getElementById("modal");
  modal.style.display = "block";
}

function closeModal() {
  var modal = document.getElementById("modal");
  modal.style.display = "none";
}

const lastUpdated = new Date('2024-06-25'); 
const nextUpdate = new Date(lastUpdated);
nextUpdate.setMonth(lastUpdated.getMonth() + 2);

document.getElementById('last-updated').textContent = lastUpdated.toLocaleDateString();

</script>


</footer>

</body>
</html>